<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@color/DarkGray"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tvstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="เส้นทางอ่านมาตร"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_route2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="010001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Orange"
            android:textColorHighlight="@color/aqua"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="เลขมาตร"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_meterno2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:paddingTop="5dp"
            android:text="689093"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Orange"
            android:textColorHighlight="@color/aqua"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SeaGreen"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="เลขอ่าน"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_prsmtrcnt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:text="340"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textColorHighlight="@color/aqua"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="หน่วยน้ำใช้"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_prswtusg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="29"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/AliceBlue"
            android:textColorHighlight="@color/aqua"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="หน่วย"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="สถานะการใช้น้ำ"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_hln2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="น้ำสูง"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/aqua"
            android:textColorHighlight="@color/aqua"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="มาตรย่อย"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_smcnt"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/WhiteSmoke"
            android:ems="10"
            android:gravity="center"
            android:text="0"
            android:textSize="22dp">

            <requestFocus android:layout_width="wrap_content" />
        </EditText>

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="หน่วย"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bn_comment"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="Comment"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="OK"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="@color/AliceBlue"
            android:gravity="center"
            android:maxLength="2"
            android:selectAllOnFocus="true"
            android:text="01"
            android:textColor="@color/Red2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView391"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.63"
            android:paddingLeft="40dp"
            android:text=".........."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/DarkGray"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="01 (บ้านปิด)"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bn_capture2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:text="ถ่ายรูป"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="สถานะการส่งใบแจ้งหนี้"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_billstatus"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="1"
            android:textColor="@color/Red2"
            android:textSize="18sp"
            android:textStyle="bold">

            <requestFocus android:layout_height="match_parent" />

        </EditText>

        <Button
            android:id="@+id/bn_billstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/bn_ok"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:text="ตกลง"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
