<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/DodgerBlue"
	android:orientation="vertical"
	android:padding="16dip">

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="match_parent"
		android:layout_height="160dp"
		android:layout_gravity="center"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_siamlogo"
		android:visibility="visible" />

	<Button
		android:id="@+id/btnbackupdb"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_marginTop="40dp"
		android:gravity="center"
		android:text="สำรองข้อมูล"
		android:textSize="20sp"
		android:textStyle="bold"
		android:visibility="visible" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/tvstatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.12"
			android:padding="10dp"
			android:text="สถานะ : เตรียมพร้อม"
			android:textColor="@color/DarkRed"
			android:textSize="16sp"
			android:textStyle="bold"
			android:visibility="visible" />

		<TextView
			android:id="@+id/tvempid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.69"
			android:text=""
			android:visibility="visible" />

	</LinearLayout>

</LinearLayout>
