<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/DodgerBlue"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:id="@+id/tvstatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="เลือกเส้นทางที่ต้องการอ่าน"
		android:textColor="@color/Black"
		android:textSize="20sp"
		android:textStyle="bold" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp">

		<TextView
			android:id="@+id/tx_lstcnt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="เส้นทาง  :  "
			android:textColor="@color/Black"
			android:textSize="20sp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/et_find"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:gravity="center"
			android:maxLength="6"
			android:singleLine="true"
			android:text="010001"
			android:textColor="@color/Brown"
			android:textSize="30sp"
			android:textStyle="bold">

			<requestFocus />
		</EditText>

		<Button
			android:id="@+id/bn_findmeter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="เลือก"
			android:textSize="20sp"
			android:textStyle="bold" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">

		<ListView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/DarkSeaGreen"
			android:textAlignment="center">

		</ListView>

	</LinearLayout>

</LinearLayout>