<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DodgerBlue"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="[เข้าสู่ระบบโดย : xxxx]"
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/btnRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#D74B4C"
            android:padding="16dp"
            android:text="(1) อ่านมาตรมิเตอร์น้ำ"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnMtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#D74B4C"
            android:padding="16dp"
            android:text="(2) ตรวจสอบยอดสรุป"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnImportData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#D74B4C"
            android:padding="16dp"
            android:text="(3) รับข้อมูลอ่านมาตร"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnuploadonline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#D74B4C"
            android:padding="16dp"
            android:text="(4) ส่งข้อมูล Online"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnbackupdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#D74B4C"
            android:padding="16dp"
            android:text="(5) สำรองข้อมูล"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Switch
                android:id="@+id/swPrinter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:background="@color/AliceBlue"
                android:padding="4dp"
                android:text="HONEYWELL"
                android:textSize="26dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>