<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ReadRayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:background="@color/DarkGray"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <Button
            android:id="@+id/bn_readagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:minHeight="50dp"
            android:text="จดซ้ำ"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_readflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="ยังไม่ได้อ่าน"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ck_avg"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:buttonTint="@color/Black"
            android:gravity="center"
            android:text="เฉลี่ย"
            android:textColor="@color/AliceBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="เส้นทางอ่านมาตร"
            android:textColor="@color/Orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_route2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="xxxxxx"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textColorHighlight="@color/aqua"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="ลำดับ"
            android:textColor="@color/Orange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_seq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="xxx"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textColorHighlight="@color/aqua"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="ป.ผู้ใช้น้ำ"
            android:textColor="@color/Orange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_custcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="xxxxxxx"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textColorHighlight="@color/aqua"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_revym"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="5908"
            android:textColor="@color/Red2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdebmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="ค้างชำระ "
            android:textColor="@color/Orange"
            android:textSize="9sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_debmonth"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/Red2"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="ชื่อ"
            android:textColor="@color/Orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_custname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="xxxxxxxxx xxxxxxxx"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textColorHighlight="@color/aqua"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="ที่อยู่"
            android:textColor="@color/Orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_custaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="xxxxxxxxxxxxxxx"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textColorHighlight="@color/aqua"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="ส่วนลด"
            android:textColor="@color/Orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_disccode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="x"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textColorHighlight="@color/aqua"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text=" ประเภท"
            android:textColor="@color/Orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_usetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="xx"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textColorHighlight="@color/aqua"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView821"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="เลขมาตร"
            android:textColor="@color/Orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_meterno2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textColorHighlight="@color/aqua"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_lstcnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textColor="@color/Red2"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tx_dupamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tx_pwaflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หักผ่านบัญชี"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/textView831"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="ขนาดมาตร"
            android:textColor="@color/Orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_metersize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="xxxx"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textColorHighlight="@color/aqua"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView931"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text=" ยี่ห้อมาตร"
            android:textColor="@color/Orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_mtrmkcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="xxxxxx"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textColorHighlight="@color/aqua"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/DodgerBlue">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="เลขอ่าน"
            android:textColor="@color/Black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_readmeter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:shadowColor="@color/black"
            android:singleLine="true"
            android:text="0000"
            android:maxLength="10"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textColorHighlight="@color/aqua"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ตกลง"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView411"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Location : "
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_latlon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Gray"
            android:singleLine="true"
            android:text="10,10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textColorHighlight="@color/aqua"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="6dp">

        <Button
            android:id="@+id/bn_notread"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Goldenrod"
            android:text="เข้าอ่านไม่ได้"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bn_printagain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="พิมพ์ซ้ำ"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bn_findmeter"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ค้นหา"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageButton
            android:id="@+id/bn_moveF"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#13b586"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/bn_moveP"

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/bn_moveN"

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/bn_moveL"

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/MediumSeaGreen"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>
</LinearLayout>